zend_extension_debug_ts="/usr/local/lib/php/extensions/debug-zts-20060613/xdebug.so"

xdebug.trace_format = 0
xdebug.trace_output_dir = .
xdebug.trace_output_name = trace.%c.%p

# Turn Off and use xdebug_start_trace() and xdebug_stop_trace() for finer granularity.
xdebug.auto_trace = On

xdebug.collect_return=On
xdebug.collect_params=3
