{-
 - phc -- the open source PHP compiler
 - See doc/license/README.license for licensing information
 -
 - Definition of the LIR.
 -
 - The LIR represents C code which we generate, and is intended to allow us
 - to easily manipulate it.
 -
 -}

{-
	Configuration
-}

output_dir "src/generated";
prefix "LIR";
external class "Object";
external class "IR::Node";
external class "IR::FOREIGN";
external class "IR::PHP_script";
use list "List";
use string "String";
use namespace "LIR";
no source_rep;

{-
   Top-level structure	
-}

{-
 - To start off, a C file is simply a list of strings. When we add other
 - constructs, we will likely maintain the list of strings for things that we
 - can't, or can't be bothered, maintaining directly.
-}

C_file ::= CODE<String*>*;

--Statement ::= inop | Uninterpreted

--Uninterpreted ::= String

{-
 - Extra attributes and methods (mixin code)
 -}


#include <iostream>
#include <sstream>
#include <iomanip>
#include "boost/lexical_cast.hpp"
#include "lib/error.h"
#include "lib/Object.h"
#include "lib/List.h"
#include "lib/String.h"
#include "lib/Boolean.h"
#include "lib/Integer.h"
#include "lib/AttrMap.h"
#include "process_ir/IR.h"
#include "process_lir/LIR_PHP_script_hack.h"

class Node : IR::Node
{
};

class C_file : IR::PHP_script
{
};
