# phc -- the open source PHP compiler
# See doc/license/README.license for licensing information
section "GENERAL OPTIONS"
option "verbose" v "Verbose output" flag off
option "compile" c "Compile" flag off
option "pretty-print" - "Pretty print input according to the Zend style guidelines" flag off 
option "obfuscate" - "Obfuscate input" flag off
option "run" - "Run the specified plugin (may be specified multiple times)" string no multiple 
option "r-option" - "Pass option to a plugin (specify multiple flags in the same order as multiple plugins - 1 option only per plugin)" string no multiple 

section "INPUT OPTIONS"
option "read-ast-xml" - "Assume the input is a phc AST in XML format" flag off # TODO this should be readable at any point, really
option "no-validation" - "Toggle XML validation"  flag on hidden 
option "include" - "Parse included or required files at compile-time" flag off hidden 

section "COMPILATION OPTIONS"
option "c-option" C "Pass option to the C compile (e.g., -C-g; can be specified multiple times)" string no multiple 
option "generate-c" - "Generate C code" flag off hidden
option "extension" - "Generate a PHP extension called NAME instead of a standalone application" string typestr="NAME" no 
option "with-php" - "PHP installation path" string typestr="NAME" no hidden 
option "optimize" O "Optimize" string no default="0"
option "output" o "Place executable into file FILE" string typestr="FILE" no

section "PRETTY PRINTING OPTIONS"
option "next-line-curlies" - "Output the opening curly on the next line instead of on the same line" flag off
option "no-leading-tab" - "Don't start every line in between <?php .. ?> with a tab" flag off
option "no-line-numbers" - "Don't show line numbers when dumping DOT/XML" flag off hidden 
option "no-nulls" - "Don't show NULLs when dumping DOT" flag off hidden
option "no-empty-lists" - "Don't show empty lists when dumping DOT" flag off hidden
option "tab" - "String to use for tabs while unparsing" string default="\t" no

section "DEBUGGING PHC"
option "dump" D "Dump input as PHP (although potentially with gotos and labels) after the pass named 'passname'" string typestr="passname" multiple hidden optional
option "udump" U "Dump input as runnable PHP after the pass named 'passname'" string typestr="passname" multiple hidden optional
option "ddump" - "Dump input as DOT after the pass named 'passname'" string typestr="passname" multiple hidden optional
option "xdump" X "Dump input as XML after the pass named 'passname'" string typestr="passname" multiple hidden optional
option "list-passes" - "List the passes to be run" flag off hidden
option "dont-fail" - "Dont fail on error (after parsing)" flag off hidden

#option "marked-only" - "When used in conjunction with --dump-ast, dump only AST nodes that are marked with a comment '//-DOT'" flag off 
