In order to phc to compile a web application, you need to change your apache config. We'd be interested in knowing ways around this, if:

	- there is a way which doesn't involve touch php.ini
	and/or
	- there is a way which doesn't need root.

By example (with some alternatives below):

We want to compile hello.php:

	<?php
			echo "Hello world!";
	?>

Compile it:

	$ phc --extension=hello --generate-c > hello.c

Create an extension (see Extending and Embedding PHP, or http://devzone.zend.com/node/view/id/1021 for more details):
	
	- copy the following into config.m4

PHP_ARG_ENABLE(hello, whether to enable Hello World support,
[ --enable-hello   Enable Hello World support])

if test "$PHP_HELLO" = "yes"; then
  AC_DEFINE(HAVE_HELLO, 1, [Whether you have Hello World])
  PHP_NEW_EXTENSION(hello, hello.c, $ext_shared)
fi

	- Use the apache version, not the embed SAPI one

		$ phpize --with-php-config=/usr/bin/php-config
		$ ./configure --enable-hello

Build and install the extension

	$ make
	$ sudo make install

Change your .php file to

	<?php
	
		dl ("hello.so");
		__MAIN__ (); // call the main function
	?>

And change your php.ini file:

	enable_dl = On;

It should now work.


Some alternatives:

	If you dont want to do:

		$ sudo make install
	
	you can instead change your php.ini file:

		extensions_dir = "some other directory"
	
	Likewise for enable_dl. You can instead do

		extension=hello

	
