/*
 * AST in dot format generated by phc -- the PHP compiler
 */

digraph AST {
node_0 [label="php script"];
node_19 [style=dashed, label="interface_defs"];
node_0 -> node_19;
node_20 [style=dashed, label="class_defs"];
node_0 -> node_20;
node_1 [label="class def"];
node_3 [label="class name\n(%MAIN%)", shape=box];
node_1 -> node_3;
node_25 [style=dashed, label="members"];
node_1 -> node_25;
node_18 [label="method"];
node_14 [label="signature"];
node_16 [label="method name\n(%run%)", shape=box];
node_14 -> node_16;
node_18 -> node_14;
node_34 [style=dashed, label="statements"];
node_18 -> node_34;
node_8 [label="eval expr"];
node_5 [label="method invocation"];
node_7 [label="method name\n(echo)", shape=box];
node_5 -> node_7;
node_35 [style=dashed, label="params"];
node_5 -> node_35;
node_4 [label="string\n(\"Hello \")", shape=box];
node_35 -> node_4;
node_8 -> node_5;
node_34 -> node_8;
node_13 [label="eval expr"];
node_10 [label="method invocation"];
node_12 [label="method name\n(echo)", shape=box];
node_10 -> node_12;
node_36 [style=dashed, label="params"];
node_10 -> node_36;
node_9 [label="string\n(\"world!\")", shape=box];
node_36 -> node_9;
node_13 -> node_10;
node_34 -> node_13;
node_25 -> node_18;
node_20 -> node_1;
}
