(actual_parameter,actual_parameter,*)
(array,expr,)
(array_elem,array_elem,*)
(assignment,expr,)
(attr_mod,attr_mod,)
(attribute,member,*)
(bin_op,expr,)
(break,statement,*)
(cast,expr,)
(catch,catch,*)
(class_def,statement,*)
(class_mod,class_mod,)
(class_name,class_name,)
(clone,expr,)
(conditional_expr,expr,)
(constant,expr,)
(continue,statement,*)
(declare,statement,*)
(directive,directive,*)
(do,statement,*)
(eval_expr,statement,*)
(expr,expr,)
(for,statement,*)
(foreach,statement,*)
(formal_parameter,formal_parameter,*)
(goto,goto,)
(hir_if,statement,*)
(if,statement,*)
(ignore_errors,expr,)
(instanceof,expr,)
(interface_def,statement,*)
(label,statement,*)
(list_assignment,expr,)
(list_element,list_element,?*)
(list_elements,list_elements,)
(literal,expr,)
(member,member,*)
(method,method,*)
(method_invocation,expr,)
(method_mod,method_mod,)
(method_name,method_name,)
(new,expr,)
(nop,statement,*)
(post_op,expr,)
(pre_op,expr,)
(reflection,reflection,)
(return,statement,*)
(signature,signature,)
(statement,statement,*)
(static_declaration,statement,*)
(switch,statement,*)
(switch_case,switch_case,*)
(target,target,)
(throw,statement,*)
(try,statement,*)
(type,type,)
(unary_op,expr,)
(unset,statement,*)
(variable,variable,)
(variable_name,variable_name,)
(while,statement,*)
(BOOL<bool>,expr,)
(CAST,CAST,)
(CLASS_NAME,CLASS_NAME,)
(CONSTANT_NAME,CONSTANT_NAME,)
(DIRECTIVE_NAME,DIRECTIVE_NAME,)
(INT<int>,expr,)
(INTERFACE_NAME,INTERFACE_NAME,)
(LABEL_NAME,LABEL_NAME,)
(METHOD_NAME,METHOD_NAME,)
(NULL<>,expr,)
(OP,OP,)
(REAL<double>,expr,)
(STRING<String*>,expr,)
(VARIABLE_NAME,VARIABLE_NAME,)
