(Actual_parameter,Actual_parameter,*)
(Array,Expr,)
(Array_elem,Array_elem,*)
(Assignment,Expr,)
(Attr_mod,Attr_mod,)
(Attribute,Member,*)
(Bin_op,Expr,)
(Break,Statement,*)
(Cast,Expr,)
(Catch,Catch,*)
(Class_def,Statement,*)
(Class_mod,Class_mod,)
(Class_name,Class_name,)
(Conditional_expr,Expr,)
(Constant,Expr,)
(Continue,Statement,*)
(Declare,Statement,*)
(Directive,Directive,*)
(Do,Statement,*)
(Eval_expr,Statement,*)
(Expr,Expr,)
(For,Statement,*)
(Foreach,Statement,*)
(Formal_parameter,Formal_parameter,*)
(Global,Statement,*)
(If,Statement,*)
(Ignore_errors,Expr,)
(Instanceof,Expr,)
(Interface_def,Statement,*)
(List_assignment,Expr,)
(List_element,List_element,?*)
(Literal,Expr,)
(Member,Member,*)
(Method,Method,*)
(Method_invocation,Expr,)
(Method_mod,Method_mod,)
(Method_name,Method_name,)
(Name_with_default,Name_with_default,)
(Nested_list_elements,List_element,?*)
(New,Expr,)
(Nop,Statement,*)
(Op_assignment,Expr,)
(Post_op,Expr,)
(Pre_op,Expr,)
(Reflection,Reflection,)
(Return,Statement,*)
(Signature,Signature,)
(Statement,Statement,*)
(Static_declaration,Statement,*)
(Switch,Statement,*)
(Switch_case,Switch_case,*)
(Target,Target,?)
(Throw,Statement,*)
(Try,Statement,*)
(Type,Type,)
(Unary_op,Expr,)
(Variable,Variable,)
(Variable_name,Variable_name,)
(While,Statement,*)
(BOOL<bool>,Expr,)
(CAST,CAST,)
(CLASS_NAME,CLASS_NAME,)
(CONSTANT_NAME,CONSTANT_NAME,)
(DIRECTIVE_NAME,DIRECTIVE_NAME,)
(FOREIGN<IR::Node*>,FOREIGN<IR::Node*>,)
(INT<long>,Expr,)
(INTERFACE_NAME,INTERFACE_NAME,)
(METHOD_NAME,METHOD_NAME,)
(NIL<>,Expr,)
(OP,OP,)
(REAL<double>,Expr,)
(STRING<String*>,Expr,)
(VARIABLE_NAME,VARIABLE_NAME,)
