(actual_parameter,actual_parameter,*)
(array,expr,)
(array_elem,array_elem,*)
(assignment,expr,)
(attr_mod,attr_mod,)
(attribute,member,*)
(bin_op,expr,)
(branch,statement,*)
(cast,expr,)
(catch,catch,*)
(class_def,statement,*)
(class_mod,class_mod,)
(class_name,class_name,)
(constant,expr,)
(eval_expr,statement,*)
(expr,expr,)
(foreach_end,statement,*)
(foreach_get_data,expr,)
(foreach_get_key,expr,)
(foreach_has_key,expr,)
(foreach_next,statement,*)
(foreach_reset,statement,*)
(formal_parameter,formal_parameter,*)
(global,statement,*)
(goto,statement,*)
(instanceof,expr,)
(interface_def,statement,*)
(label,statement,*)
(literal,expr,)
(member,member,*)
(method,method,*)
(method_invocation,expr,)
(method_mod,method_mod,)
(method_name,method_name,)
(name_with_default,name_with_default,)
(new,expr,)
(pre_op,expr,)
(reflection,reflection,)
(return,statement,*)
(signature,signature,)
(statement,statement,*)
(static_declaration,statement,*)
(target,target,?)
(throw,statement,*)
(try,statement,*)
(type,type,)
(unary_op,expr,)
(variable,variable,)
(variable_name,variable_name,)
(BOOL<bool>,expr,)
(CAST,CAST,)
(CLASS_NAME,CLASS_NAME,)
(CONSTANT_NAME,CONSTANT_NAME,)
(HT_ITERATOR,HT_ITERATOR,)
(INT<long>,expr,)
(INTERFACE_NAME,INTERFACE_NAME,)
(LABEL_NAME,LABEL_NAME,)
(METHOD_NAME,METHOD_NAME,)
(NULL<>,expr,)
(OP,OP,)
(REAL<double>,expr,)
(STRING<String*>,expr,)
(VARIABLE_NAME,VARIABLE_NAME,)
