(Actual_parameter,Actual_parameter,*)
(Array,Expr,)
(Array_elem,Array_elem,*)
(Assign_array,Statement,*)
(Assign_var,Statement,*)
(Assign_var_var,Statement,*)
(Attr_mod,Attr_mod,)
(Attribute,Member,*)
(Bin_op,Expr,)
(Break,Statement,*)
(Cast,Expr,)
(Catch,Catch,*)
(Class_def,Statement,*)
(Class_mod,Class_mod,)
(Class_name,Class_name,)
(Constant,Expr,)
(Continue,Statement,*)
(Eval_expr,Statement,*)
(Expr,Expr,)
(Foreach,Statement,*)
(Foreign_expr,Expr,)
(Foreign_statement,Statement,*)
(Formal_parameter,Formal_parameter,*)
(Global,Statement,*)
(If,Statement,*)
(Instanceof,Expr,)
(Interface_def,Statement,*)
(Literal,Expr,)
(Loop,Statement,*)
(Member,Member,*)
(Method,Method,*)
(Method_invocation,Expr,)
(Method_mod,Method_mod,)
(Method_name,Method_name,)
(Name_with_default,Name_with_default,)
(New,Expr,)
(Pre_op,Statement,*)
(Push_array,Statement,*)
(Reflection,Reflection,)
(Return,Statement,*)
(Signature,Signature,)
(Statement,Statement,*)
(Static_declaration,Statement,*)
(Target,Target,?)
(Throw,Statement,*)
(Try,Statement,*)
(Type,Type,)
(Unary_op,Expr,)
(Variable,Variable,)
(Variable_name,Variable_name,)
(BOOL<bool>,Expr,)
(CAST,CAST,)
(CLASS_NAME,CLASS_NAME,)
(CONSTANT_NAME,CONSTANT_NAME,)
(INT<long>,Expr,)
(INTERFACE_NAME,INTERFACE_NAME,)
(METHOD_NAME,METHOD_NAME,)
(NIL<>,Expr,)
(OP,OP,)
(REAL<double>,Expr,)
(STRING<String*>,Expr,)
(VARIABLE_NAME,VARIABLE_NAME,)
