(Action,Statement,*)
(Allocate,Statement,*)
(Assign_zvp,Statement,*)
(Assign_zvpp,Statement,*)
(Block,Piece,*)
(Clone,Zvp,)
(Cond,Cond,)
(Dec_ref,Statement,*)
(Declare,Statement,*)
(Declare_p,Statement,*)
(Deref,Zvp,)
(Destruct,Statement,*)
(Equals,Cond,)
(Equals_p,Cond,)
(False,Cond,)
(If,Statement,*)
(In_change_on_write,Cond,)
(In_copy_on_write,Cond,)
(Inc_ref,Statement,*)
(Is_ref,Cond,)
(Method,Piece,*)
(Not,Cond,)
(Null,Null,)
(Overwrite,Statement,*)
(Piece,Piece,*)
(Profile,Statement,*)
(Ref,Zvpp,)
(Separate,Statement,*)
(Set_is_ref,Statement,*)
(Statement,Statement,*)
(Symtable_fetch,Statement,*)
(Symtable_insert,Statement,*)
(True,Cond,)
(Uninit,Zvp,)
(Zvp,Zvp,)
(Zvpp,Zvpp,)
(API_CALL,Statement,*)
(CODE,Statement,*)
(COMMENT,COMMENT,)
(INT<long>,INT<long>,)
(INTRINSIC,Statement,*)
(LITERAL,Zvp,)
(STRING,STRING,)
(SYMTABLE,SYMTABLE,)
(UNINTERPRETED,UNINTERPRETED,)
(ZVP,ZVP,)
(ZVPP,ZVPP,)
