(Action,Statement,*)
(Allocate,Statement,*)
(Assign_zvp,Statement,*)
(Assign_zvpp,Statement,*)
(Block,Piece,*)
(Clone,Statement,*)
(Cond,Cond,)
(Dec_ref,Statement,*)
(Deref,Zvp,)
(Destruct,Statement,*)
(If,Statement,*)
(Inc_ref,Statement,*)
(Is_ref,Is_ref,)
(Method,Piece,*)
(Null,Zvp,)
(Piece,Piece,*)
(Ref,Zvpp,)
(Separate,Statement,*)
(Statement,Statement,*)
(Uninitialized,Zvp,)
(Zvp,Zvp,)
(Zvpp,Zvpp,)
(API_CALL,Statement,*)
(CODE,Statement,*)
(COMMENT,COMMENT,)
(INTRINSIC,Statement,*)
(LITERAL,Zvp,)
(UNINTERPRETED,UNINTERPRETED,)
(ZVP,Zvp,)
(ZVPP,Zvpp,)
