The following contexts have been accepted:

("AST_identifier","AST_identifier",Single)
("AST_commented_node","AST_commented_node",Single)
("AST_node","AST_node",Single)
("AST_class_name","AST_class_name",Single)
("AST_method_name","AST_method_name",Single)
("AST_target","AST_target",Single)
("AST_variable_name","AST_variable_name",Single)
("AST_list_element","AST_list_element",Single)
("AST_literal","AST_expr",Single)
("AST_expr","AST_expr",Single)
("AST_statement","AST_statement",Vector)
("AST_member","AST_member",Vector)
("AST_php_script","AST_php_script",Single)
("AST_actual_parameter","AST_actual_parameter",Vector)
("AST_array","AST_expr",Single)
("AST_array_elem","AST_array_elem",Vector)
("AST_assignment","AST_expr",Single)
("AST_attr_mod","AST_attr_mod",Single)
("AST_attribute","AST_member",Vector)
("AST_bin_op","AST_expr",Single)
("AST_break","AST_statement",Vector)
("AST_cast","AST_expr",Single)
("AST_catch","AST_catch",Vector)
("AST_class_def","AST_class_def",Vector)
("AST_class_mod","AST_class_mod",Single)
("AST_clone","AST_expr",Single)
("AST_conditional_expr","AST_expr",Single)
("AST_constant","AST_expr",Single)
("AST_continue","AST_statement",Vector)
("AST_declare","AST_statement",Vector)
("AST_directive","AST_directive",Vector)
("AST_do","AST_statement",Vector)
("AST_eval_expr","AST_statement",Vector)
("AST_for","AST_statement",Vector)
("AST_foreach","AST_statement",Vector)
("AST_formal_parameter","AST_formal_parameter",Vector)
("AST_if","AST_statement",Vector)
("AST_ignore_errors","AST_expr",Single)
("AST_instanceof","AST_expr",Single)
("AST_interface_def","AST_interface_def",Vector)
("AST_list_assignment","AST_expr",Single)
("AST_list_elements","AST_list_elements",Single)
("AST_method","AST_member",Vector)
("AST_method_invocation","AST_expr",Single)
("AST_method_mod","AST_method_mod",Single)
("AST_new","AST_expr",Single)
("AST_nop","AST_statement",Vector)
("AST_post_op","AST_expr",Single)
("AST_pre_op","AST_expr",Single)
("AST_reflection","AST_reflection",Single)
("AST_return","AST_statement",Vector)
("AST_signature","AST_signature",Single)
("AST_static_declaration","AST_statement",Vector)
("AST_switch","AST_statement",Vector)
("AST_switch_case","AST_switch_case",Vector)
("AST_throw","AST_statement",Vector)
("AST_try","AST_statement",Vector)
("AST_type","AST_type",Single)
("AST_unary_op","AST_expr",Single)
("AST_unset","AST_statement",Vector)
("AST_variable","AST_variable",Single)
("AST_while","AST_statement",Vector)
("Token_bool","AST_expr",Single)
("Token_cast","Token_cast",Single)
("Token_class_name","Token_class_name",Single)
("Token_constant_name","Token_constant_name",Single)
("Token_directive_name","Token_directive_name",Single)
("Token_int","AST_expr",Single)
("Token_interface_name","Token_interface_name",Single)
("Token_method_name","Token_method_name",Single)
("Token_null","AST_expr",Single)
("Token_op","Token_op",Single)
("Token_real","AST_expr",Single)
("Token_string","AST_expr",Single)
("Token_variable_name","Token_variable_name",Single)

The following contexts have been rejected:

("AST_array","AST_expr",Optional)
("AST_array","AST_target",Optional)
("AST_array","AST_expr",VectorOpt)
("AST_array","AST_target",Single)
("AST_assignment","AST_expr",Optional)
("AST_assignment","AST_target",Optional)
("AST_assignment","AST_expr",VectorOpt)
("AST_assignment","AST_target",Single)
("AST_bin_op","AST_expr",Optional)
("AST_bin_op","AST_target",Optional)
("AST_bin_op","AST_expr",VectorOpt)
("AST_bin_op","AST_target",Single)
("AST_break","AST_statement",OptVector)
("AST_cast","AST_expr",Optional)
("AST_cast","AST_target",Optional)
("AST_cast","AST_expr",VectorOpt)
("AST_cast","AST_target",Single)
("AST_clone","AST_expr",Optional)
("AST_clone","AST_target",Optional)
("AST_clone","AST_expr",VectorOpt)
("AST_clone","AST_target",Single)
("AST_conditional_expr","AST_expr",Optional)
("AST_conditional_expr","AST_target",Optional)
("AST_conditional_expr","AST_expr",VectorOpt)
("AST_conditional_expr","AST_target",Single)
("AST_constant","AST_expr",Optional)
("AST_constant","AST_target",Optional)
("AST_constant","AST_expr",VectorOpt)
("AST_constant","AST_target",Single)
("AST_continue","AST_statement",OptVector)
("AST_declare","AST_statement",OptVector)
("AST_do","AST_statement",OptVector)
("AST_eval_expr","AST_statement",OptVector)
("AST_expr","AST_expr",Optional)
("AST_expr","AST_target",Optional)
("AST_expr","AST_expr",VectorOpt)
("AST_expr","AST_target",Single)
("AST_for","AST_statement",OptVector)
("AST_foreach","AST_statement",OptVector)
("AST_if","AST_statement",OptVector)
("AST_ignore_errors","AST_expr",Optional)
("AST_ignore_errors","AST_target",Optional)
("AST_ignore_errors","AST_expr",VectorOpt)
("AST_ignore_errors","AST_target",Single)
("AST_instanceof","AST_expr",Optional)
("AST_instanceof","AST_target",Optional)
("AST_instanceof","AST_expr",VectorOpt)
("AST_instanceof","AST_target",Single)
("AST_list_assignment","AST_expr",Optional)
("AST_list_assignment","AST_target",Optional)
("AST_list_assignment","AST_expr",VectorOpt)
("AST_list_assignment","AST_target",Single)
("AST_list_element","AST_list_element",VectorOpt)
("AST_list_elements","AST_list_element",VectorOpt)
("AST_literal","AST_expr",Optional)
("AST_literal","AST_target",Optional)
("AST_literal","AST_expr",VectorOpt)
("AST_literal","AST_target",Single)
("AST_method_invocation","AST_expr",Optional)
("AST_method_invocation","AST_target",Optional)
("AST_method_invocation","AST_expr",VectorOpt)
("AST_method_invocation","AST_target",Single)
("AST_new","AST_expr",Optional)
("AST_new","AST_target",Optional)
("AST_new","AST_expr",VectorOpt)
("AST_new","AST_target",Single)
("AST_nop","AST_statement",OptVector)
("AST_post_op","AST_expr",Optional)
("AST_post_op","AST_target",Optional)
("AST_post_op","AST_expr",VectorOpt)
("AST_post_op","AST_target",Single)
("AST_pre_op","AST_expr",Optional)
("AST_pre_op","AST_target",Optional)
("AST_pre_op","AST_expr",VectorOpt)
("AST_pre_op","AST_target",Single)
("AST_reflection","AST_class_name",Single)
("AST_reflection","AST_variable_name",Single)
("AST_reflection","AST_method_name",Single)
("AST_return","AST_statement",OptVector)
("AST_statement","AST_statement",OptVector)
("AST_static_declaration","AST_statement",OptVector)
("AST_switch","AST_statement",OptVector)
("AST_target","AST_target",Optional)
("AST_throw","AST_statement",OptVector)
("AST_try","AST_statement",OptVector)
("AST_unary_op","AST_expr",Optional)
("AST_unary_op","AST_target",Optional)
("AST_unary_op","AST_expr",VectorOpt)
("AST_unary_op","AST_target",Single)
("AST_unset","AST_statement",OptVector)
("AST_variable","AST_expr",Optional)
("AST_variable","AST_expr",Single)
("AST_variable","AST_variable",Optional)
("AST_variable","AST_list_element",VectorOpt)
("AST_variable","AST_target",Optional)
("AST_variable","AST_expr",VectorOpt)
("AST_variable","AST_target",Single)
("AST_while","AST_statement",OptVector)
("Token_bool","AST_expr",Optional)
("Token_bool","AST_target",Optional)
("Token_bool","AST_expr",VectorOpt)
("Token_bool","AST_target",Single)
("Token_class_name","Token_class_name",Optional)
("Token_class_name","AST_class_name",Single)
("Token_class_name","AST_target",Optional)
("Token_class_name","AST_target",Single)
("Token_int","AST_expr",Optional)
("Token_int","AST_target",Optional)
("Token_int","AST_expr",VectorOpt)
("Token_int","AST_target",Single)
("Token_interface_name","Token_interface_name",Vector)
("Token_method_name","AST_method_name",Single)
("Token_null","AST_expr",Optional)
("Token_null","AST_target",Optional)
("Token_null","AST_expr",VectorOpt)
("Token_null","AST_target",Single)
("Token_real","AST_expr",Optional)
("Token_real","AST_target",Optional)
("Token_real","AST_expr",VectorOpt)
("Token_real","AST_target",Single)
("Token_string","AST_expr",Optional)
("Token_string","AST_target",Optional)
("Token_string","AST_expr",VectorOpt)
("Token_string","AST_target",Single)
("Token_variable_name","AST_variable_name",Single)